                                                           # Товары

## 1) Apple Mac
* MacBook Air 13.3” M1 
* MacBook Air 13.6” M2
* MacBook Pro 13.3” M2
* MacBook Pro 14.2” M2
* MacBook Pro 16.2” M2 
## 2) Apple iPad
* iPad Pro 12.9''
* iPad Pro 11''
* iPad Air 10.9'
* iPad mini 8.3''
* iPad 10 10.9''
* iPad 9 gen 10.2''
## 3) Apple iPhone
* iPhone 14 Pro 6.7''
* iPhone 14 Pro 6.1'' 75000
* iPhone 14 6.7''
* iPhone 14 6.1''
* iPhone 13 6.1''
* iPhone 13 5.4''
* iPhone SE 4.7''
## 4) Apple Watch
* Apple Watch Series 8 45mm
* Apple Watch Series 8 41mm
* Apple Watch SE 44mm
* Apple Watch SE 40mm
* Apple Watch Ultra 49mm
## 5) Apple AirPods
* AirPods 2
* AirPods 3
* AirPods Pro 2
* AirPods Max
                                                             # Услуги  
## 1) Ремонт и замена
* Ремонт и замена аккумулятора
* Ремонт и замена экрана
* Ремонт и замена динамиков 
* Ремонт и замена фронтальной камеры
* Ремонт и замена задних камер
* Ремонт и замена микрофона 
* Ремонт и замена внутренних компонентов
## 2) Доставка до почтового отделения